{
    "name": "@jscoq/equations",
    "description": "Equations 1.2.4 for jsCoq 0.13",
    "version": "0.13.0",
    "files": ["README.md", "coq-pkgs"],
    "repository": {
        "type": "git",
        "url": "github:jscoq/addon-equations"
    },
    "license": "AGPL-3.0-or-later"
}
